<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
      android:id="@+id/play_item"
      android:icon="@android:drawable/ic_media_play"
      android:showAsAction="ifRoom"
      android:orderInCategory="10"
      android:title="@string/play">
   </item>
   <item
      android:id="@+id/pause_item"
      android:icon="@android:drawable/ic_media_pause"
      android:showAsAction="ifRoom"
      android:orderInCategory="10"
      android:title="@string/pause">
   </item>
</menu>
