<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item
      android:id="@+id/order_welsh"
      android:showAsAction="ifRoom"
      android:orderInCategory="10"
      android:title="@string/order_welsh">
   </item>
   <item
      android:id="@+id/order_english"
      android:showAsAction="ifRoom"
      android:orderInCategory="10"
      android:title="@string/order_english">
   </item>
</menu>